<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tip Calculator App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section class="container" id="logo">
		<img src="logo.svg" alt="Logo">
	</section>
	<section class="container" id="main">
		<div class="row">
			<div class="col-6" id="first-col">
				<div class="container" id="errorDiv">
					<label for="bill" class="form-label">Bill</label>
					<span class="lead" id="error">Can't be zero or less</span>
					<span class="lead" id="errorTwo">Can't be empty</span>
				</div>
				<div class="input-group" id="input1">
					<div class="input-group-text"><img src="icon-dollar.svg" alt="Dollar Icon"></div>
					<input type="number" class="form-control" placeholder="0" name="bill" id="inputOne" min="0"
						required>
				</div>
				<span class="lead" id="selectTip">Select Tip %</span>
				<div role="group" class="btn-group" id="row1">
					<div class="row">
						<div class="col-4">
							<input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
							<label class="btn" for="option1" id="label-1">5%</label>
						</div>
						<div class="col-4">
							<input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
							<label class="btn" for="option2" id="label-2">10%</label>
						</div>
						<div class="col-4">
							<input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
							<label class="btn" for="option3" id="label-3">15%</label>
						</div>
					</div>
				</div>
				<div role="group" class="btn-group" id="row2">
					<div class="row">
						<div class="col-4">
							<input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
							<label class="btn" for="option4" id="label-4">25%</label>
						</div>
						<div class="col-4">
							<input type="radio" class="btn-check" name="options" id="option5" autocomplete="off">
							<label class="btn" for="option5" id="label-5">50%</label>
						</div>
						<div class="col-4" id="inputTwoDiv">
							<input type="number" class="form-control" placeholder="Custom" id="inputTwo" min="0">
						</div>

					</div>
				</div>
				<div class="container" id="errorDivTwo">
					<label for="num" class="form-label">Number of People</label>
					<span class="lead" id="errorThree">Can't be zero or less</span>
					<span class="lead" id="errorFour">Can't be empty</span>
				</div>
				<div class="input-group" id="input2">
					<div class="input-group-text"><img src="icon-person.svg" alt="Person Icon"></div>
					<input type="number" class="form-control" placeholder="0" name="num" id="inputThree" role="button"
						min="0" required>
				</div>
			</div>
			<div class="col-6" id="second-col">
				<section class="container" id="secondColSection">
					<section class="container" id="priceSection">
						<section class="container d-inline">
							<span class="lead d-block" id="tipAmount">Tip Amount</span>
							<span class="lead d-block" id="person">/ person</span>
						</section>
						<section class="container d-inline">
							<span class="lead" id="price">$0.00</span>
						</section>
					</section>
					<section class="container" id="priceSection2">
						<section class="container">
							<span class="lead d-block" id="total">Total</span>
							<span class="lead d-block" id="Person">/ person</span>
						</section>
						<section class="container">
							<span class="lead" id="price2">$0.00</span>
						</section>
					</section>
					<section class="container" id="buttonSection">
						<button class="btn" type="button" id="reset">RESET</button>
					</section>
				</section>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
		integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
		crossorigin="anonymous"></script>
	<script src="app.js"></script>
</body>

</html>